ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000909
  Start of program headers:          52 (bytes into file)
  Start of section headers:          530788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 003d84 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003f0c 004000 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003f14 004008 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003f94 004088 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004084 004178 000290 00  WA  0   0  4
  [ 7] tbss              NOBITS          08004314 004408 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08004314 004408 0003d4 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 00482c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0047dc 000034 00  WA  0   0  4
  [11] device_states     PROGBITS        20000034 004810 000018 00  WA  0   0  1
  [12] bss               NOBITS          20000050 004850 000427 00  WA  0   0  8
  [13] noinit            NOBITS          20000480 004850 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 00482c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004850 000fb8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005808 02e1ec 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0339f4 009ef2 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03d8e6 018f98 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 056880 0023b4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 058c34 007903 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 060537 0140c9 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 074600 0036b8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 077cb8 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004734 004828 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 077cec 005380 10     26 705  4
  [26] .strtab           STRTAB          00000000 07d06c 0047e0 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 08184c 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004000 0x08003f0c 0x08003f0c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x046e8 0x046e8 RWE 0x4
  LOAD           0x0047dc 0x20000000 0x080046e8 0x0004c 0x0004c RW  0x4
  LOAD           0x004828 0x08004734 0x08004734 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000050 0x20000050 0x00000 0x01230 RW  0x40
  TLS            0x004408 0x08004314 0x08004314 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
