CONFIG_CAN=y
CONFIG_GPIO=y
CONFIG_CAN_DEFAULT_BITRATE=1000000

# CONFIG_CAN_INIT_PRIORIT Y=80
# CONFIG_CAN_MAX_FILTER=5
# CONFIG_SHELL=y
# CONFIG_CAN_SHELL=y
# CONFIG_DEVICE_SHELL=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y